.Experiência {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}


.Experiência .subtitulo {
  color: #e0e0e0;
}


.experiencia-paragrafo {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;

}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -80px;
  color: #525252;
  font-size: 0.875rem;
  width: 50px;
  text-align: right;
}

.empresa::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  height: 1.4;
  color: #525252;
}


.empresa-abilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;


}

.empresa-abilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 5px 10px;
}


@media (max-width: 800px) {
  .Experiência {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .Experiência .subtitulo {
    color: #141414
  }

  .experiencia-paragrafo {
    font-size: 1.25rem;
    
  }
    .empresa-ano{
      position: initial;
      order: 1;
      width: initial;
      text-align: left;
    }

        .empresa-ano::before{
          content: "Ano: " ;
        }
}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}